views/algoNetQuestion.pug
extends base 
append css
  link(rel='stylesheet' href='/css/algoNetQuestion.css')
block content 
  header
    .first-head
      .logo-filter
        a(href='/algonet')
          | Algo
          span Net
        .filter
          label(for='filter') filter by
          select#filter(name='filter')
            option(value='algoz system') Algoz system
            option(value='Programming language') Programming Language
      .profile
        a(href='#')
          img(src='ppic.jpg' alt)
    .last-head
      a(href='/algonet/ask') Ask a Question
  section.qa-section
    .question-cont
      p.total
        = `${foundQuestions.length} Questions`
      if foundQuestions.length > 0
        each question in foundQuestions
          .the-question
            a.question-title(href)= `${question.title}` 
            .about-que
              p.time 
                svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2')
                  path(stroke-linecap='round' stroke-linejoin='round' d='M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z')
                = `${question.createdAt}`

              a.asker(href='#')= `${question.person.firstname} ${question.person.lastname}`
              a.answer(href='#')= `${question.answers.length} Answers`
    .popular
      p Top Participants
      .top-users
        a(href='#')
          .pro-cont
            img(src='ppic.jpg' alt)
            h2.name Samson Meseret
            p.role Student
  footer

samples/algoNetQuestion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="algoNetQuestion.css" />
  </head>
  <body>
    <header>
      <div class="first-head">
        <div class="logo-filter">
          <a href="#">Algo<span>Net</span></a>
          <div class="filter">
            <label for="filter">filter by</label>
            <select name="filter" id="filter">
              <option value="algoz system">Algoz system</option>
              <option value="Programming language">Programming Language</option>
            </select>
          </div>
        </div>
        <div class="profile">
          <a href="#"><img src="ppic.jpg" alt="" /></a>
        </div>
      </div>
      <div class="last-head">
        <a href="#">Ask a Question</a>
      </div>
    </header>
    <section class="qa-section">
      <div class="question-cont">
        <p class="total">12 Questions</p>
        <div class="the-question">
          <a class="question-title" href=""
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            dolores quidem nisi voluptatum, iste rem.</a
          >
          <div class="about-que">
            <p class="time">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              2 min ago
            </p>
            <a class="asker" href="#">By Samson Meseret</a>
            <a class="answer" href="#">3 Answers</a>
          </div>
        </div>
        <div class="the-question">
          <a class="question-title" href=""
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            dolores quidem nisi voluptatum, iste rem.</a
          >
          <div class="about-que">
            <p class="time">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              2 min ago
            </p>
            <a class="asker" href="#">By Samson Meseret</a>
            <a class="answer" href="#">3 Answers</a>
          </div>
        </div>
        <div class="the-question">
          <a class="question-title" href=""
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
            dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
            blanditiis ducimus amet veritatis esse, ea dolores, error odit,
            repudiandae adipisci necessitatibus possimus quidem accusantium
            provident? Sed velit eius amet repellendus? quidem nisi voluptatum,
            iste rem.</a
          >
          <div class="about-que">
            <p class="time">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              2 min ago
            </p>
            <a class="asker" href="#">By Samson Meseret</a>
            <a class="answer" href="#">3 Answers</a>
          </div>
        </div>
      </div>
      <div class="popular">
        <p>Top Participants</p>
        <div class="top-users">
          <a href="#">
            <div class="pro-cont">
              <img src="ppic.jpg" alt="" />
              <h2 class="name">Samson Meseret</h2>
              <p class="role">Student</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
