views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Sign In</title>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <div class="logo">
          <svg
            class="key"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
            ></path>
          </svg>
          <h1>StudySpace</h1>
        </div>
        <div class="login-box">
          <label for="email">Email</label>
          <input name="email" id="email" type="email" />
          <label for="password">Password</label>
          <input name="password" id="password" type="password" />
          <button>Sign In</button>
        </div>
        <div class="forgot">
          <a href="#">Forgot your password?</a>
        </div>
        <div class="create">
          <p>Don't have Account?</p>
          <a href="#">Sign Up</a>
        </div>
        <div class="copyright">
          <p>&copy; 2022 Algorithm.io</p>
        </div>
      </div>
    </div>
  </body>
</html>

views/login.pug
meta(charset='UTF-8')
meta(http-equiv='X-UA-Compatible' content='IE=edge')
meta(name='viewport' content='width=device-width,initial-scale=1')
link(rel='stylesheet' href='/css/login.css')
title Sign In
.container
  .login
    .logo
      svg.key(fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg')
        path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z')
      h1 StudySpace
    .login-box
      label(for='email') Email
      input#email(name='email' type='email')
      label(for='password') Password
      input#password(name='password' type='password')
      button Sign In
    .forgot
      a(href='#') Forgot your password?
    .create
      p Don't have Account?
      a(href='#') Sign Up
    .copyright
      p © 2022 Algorithm.io
