views/manageHire.pug
extends manage
append css
    link(rel='stylesheet' href='/css/manageHire.css')  
block tab
    .search
        form(action='#')
            input(type='text' placeholder='Search User ...')
            input#search-inst(type='submit' value='Search') 
        p 
            = `Total: ${foundHired.length}`
    .enrol-approval-cont
        table
            thead
                tr
                    th FirstName
                    th SecondName
                    th Course
                    th Action
            tbody
                each hire in foundHired
                    tr
                        td
                            a(href)= `${hire.instructor.firstname}`
                        td
                            a(href)= `${hire.instructor.lastname}`
                        td
                            a(href)= `${hire.course.title}`
                        td.action
                            a.approve(href='#')
                                svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2')
                                    path(stroke-linecap='round' stroke-linejoin='round' d='M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z')
                                span Hire
                            a.reject(href='#')
                                svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2')
                                    path(stroke-linecap='round' stroke-linejoin='round' d='M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z')
                                span Drop

samples/manageHire.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <link rel="stylesheet" href="manageHire.css" />
  </head>
  <body>
    <div class="enrol-approval-cont">
      <table>
        <thead>
          <tr>
            <th>FirstName</th>
            <th>SecondName</th>
            <th>Course</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="">Samson</a></td>
            <td><a href="">Meseret</a></td>
            <td><a href="">programming language</a></td>
            <td class="action">
              <a href="#" class="approve"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  /></svg
                ><span>Hire</span>
              </a>
              <a href="#" class="reject"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                  /></svg
                ><span>Drop</span>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
